<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chessboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChessboardViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-ef-SzZ">
                                <rect key="frame" x="12" y="253" width="390" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeedBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-kn-4H3">
                                <rect key="frame" x="16" y="257" width="382" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6mk-kn-4H3" secondAttribute="height" multiplier="1:1" id="QNo-7A-5gy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeedBorder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-ng-2aS">
                                <rect key="frame" x="16" y="76" width="207" height="42.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-73-JIx">
                                <rect key="frame" x="48" y="671" width="77" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ahu-t4-NFn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveChessboard:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xhW-sr-UII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-M0-h8D">
                                <rect key="frame" x="280" y="671" width="86" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetGame:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7By-6J-ddX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-S2-Dse">
                                <rect key="frame" x="239" y="76" width="159" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.9882352941176471" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EVy-73-JIx" firstAttribute="leading" secondItem="6mk-kn-4H3" secondAttribute="leading" constant="32" id="0yR-Ax-9Kx"/>
                            <constraint firstItem="6mk-kn-4H3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1mp-kd-wkJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v7T-S2-Dse" secondAttribute="trailing" constant="16" id="7TI-aj-iaS"/>
                            <constraint firstItem="Xds-ng-2aS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="AHK-7X-3jk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6mk-kn-4H3" secondAttribute="trailing" constant="16" id="BiG-d4-d1N"/>
                            <constraint firstItem="qkG-M0-h8D" firstAttribute="height" secondItem="EVy-73-JIx" secondAttribute="height" multiplier="0.977778" id="C6t-EU-KU1"/>
                            <constraint firstItem="gra-ef-SzZ" firstAttribute="top" secondItem="6mk-kn-4H3" secondAttribute="top" constant="-4" id="DzC-bY-kta"/>
                            <constraint firstItem="qkG-M0-h8D" firstAttribute="top" secondItem="6mk-kn-4H3" secondAttribute="bottom" constant="32" id="Jo3-mh-9vE"/>
                            <constraint firstItem="v7T-S2-Dse" firstAttribute="leading" secondItem="Xds-ng-2aS" secondAttribute="trailing" constant="16" id="L5X-QV-ia1"/>
                            <constraint firstItem="gra-ef-SzZ" firstAttribute="trailing" secondItem="6mk-kn-4H3" secondAttribute="trailing" constant="4" id="RNY-G0-Vnn"/>
                            <constraint firstItem="gra-ef-SzZ" firstAttribute="bottom" secondItem="6mk-kn-4H3" secondAttribute="bottom" constant="4" id="Sng-EA-Dpq"/>
                            <constraint firstItem="qkG-M0-h8D" firstAttribute="trailing" secondItem="6mk-kn-4H3" secondAttribute="trailing" constant="-32" id="VMt-yW-i3Y"/>
                            <constraint firstItem="gra-ef-SzZ" firstAttribute="leading" secondItem="6mk-kn-4H3" secondAttribute="leading" constant="-4" id="WWS-lI-h3N"/>
                            <constraint firstItem="6mk-kn-4H3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dUq-X9-1GN"/>
                            <constraint firstItem="Xds-ng-2aS" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="hO2-Wt-dT6"/>
                            <constraint firstItem="Xds-ng-2aS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lLQ-Rq-pYc"/>
                            <constraint firstItem="v7T-S2-Dse" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="pnE-1n-MDF"/>
                            <constraint firstItem="v7T-S2-Dse" firstAttribute="height" secondItem="Xds-ng-2aS" secondAttribute="height" id="wlX-3Z-81O"/>
                            <constraint firstItem="EVy-73-JIx" firstAttribute="top" secondItem="6mk-kn-4H3" secondAttribute="bottom" constant="32" id="wmy-fn-zyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chessboard" destination="6mk-kn-4H3" id="tzq-lm-bz2"/>
                        <outlet property="firsthPlayerNameLabel" destination="Xds-ng-2aS" id="L6L-YI-ABF"/>
                        <outlet property="resetButton" destination="qkG-M0-h8D" id="ozE-Lb-ERk"/>
                        <outlet property="saveButton" destination="EVy-73-JIx" id="2Mc-QH-W9K"/>
                        <outlet property="timerLabel" destination="v7T-S2-Dse" id="l7i-xS-UyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
